<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="notes.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=greek" rel="stylesheet">
</head>

<body>
<div id="popup-content">
    <div class="title_container container">
        <h1>PRIVATE NOTES</h1>
    </div>
    <div class="container notes">
        <div class="note_item">
            <input type="text" class="note_title" placeholder="Title of Note"/>
            <textarea class="note_body" placeholder="Write a note..."></textarea>
        </div>
    </div>

</div>
<div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
</div>
<script src="notes.js"></script>
</body>

</html>